# commands

./: README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/com/jonahseguin/drink/api/: CommandService.java
api/src/main/java/com/jonahseguin/drink/api/annotation/: Classifier.java  Command.java  Duration.java  Flag.java  LastArg.java  Modifier.java  OptArg.java  Require.java  Sender.java  Text.java
api/src/main/java/com/jonahseguin/drink/api/argument/: ArgumentParser.java  CommandArg.java  CommandArgs.java
api/src/main/java/com/jonahseguin/drink/api/command/: CommandExecution.java  CommandExtractor.java  CommandFlag.java  DrinkAuthorizer.java  DrinkCommand.java  DrinkCommandContainer.java  DrinkCommandService.java  DrinkHelpService.java  DrinkTabCompleter.java  FlagExtractor.java  HelpFormatter.java
api/src/main/java/com/jonahseguin/drink/api/exception/: CommandArgumentException.java  CommandExitMessage.java  CommandRegistrationException.java  CommandStructureException.java  DrinkException.java  MissingProviderException.java
api/src/main/java/com/jonahseguin/drink/api/factory/: DrinkCommandContainerFactory.java
api/src/main/java/com/jonahseguin/drink/api/modifier/: DrinkModifier.java  ModifierContainer.java  ModifierService.java
api/src/main/java/com/jonahseguin/drink/api/parametric/: BindingContainer.java  CommandParameter.java  CommandParameters.java  DrinkBinding.java  (+2 more)
api/src/main/java/org/apache/commons/lang3/: StringUtils.java
api/src/main/java/org/selyu/commands/api/: ICommandService.java
core/: pom.xml
core/src/main/java/org/selyu/commands/core/: ICommandService.java
spigot/: pom.xml
spigot/src/main/java/com/jonahseguin/drink/spigot/: SpigotCommandService.java
spigot/src/main/java/org/selyu/commands/spigot/: SpigotCommandContainer.java  SpigotCommandExecutor.java  SpigotCommandRegistry.java  SpigotCommandSender.java  SpigotCommandService.java  SpigotLang.java  SpigotMessages.java
velocity/: pom.xml
velocity/src/main/java/org/selyu/commands/velocity/: VelocityCommandContainer.java  VelocityCommandExecutor.java  VelocityCommandService.java  VelocityMessages.java
(+157 files in other folders)
